{{Flags
|High-level issues=Needs Topics, Missing Relevant Sections, Data Not Semantic, Unreviewed Import
|Content=Incomplete, Not Neutral, Compatibility Incomplete, Examples Best Practices, Cleanup
}}
{{Standardization_Status|}}
{{API_Name}}
{{Notes_Section
|Notes=
===Remarks===
For a type of '''table''' and a value C &amp;lt; 1, find k such that:
k/''n'' &amp;lt;{{=}} C &amp;lt; (k+1)/''n''
The result C' is given by:
C' {{=}} v&lt;sub>k&lt;/sub> + (C - k/''n'')*''n'' * (v&lt;sub>k+1&lt;/sub> - v&lt;sub>k&lt;/sub>)
If C {{=}} 1 then:
C' {{=}} v''&lt;sub>n&lt;/sub>''
For a type of '''discrete''' and a value C &amp;lt; 1 find k such that:
k/''n'' &amp;lt;{{=}} C &amp;lt; (k+1)/''n''
The result C' is given by:
C' {{=}} v&lt;sub>k&lt;/sub>
If C {{=}} 1 then:
C' {{=}} v&lt;sub>n-1&lt;/sub>
|Import_Notes=
===Syntax===
===String format===
&lt;code>identity '''{{!}}''' table '''{{!}}''' discrete '''{{!}}''' linear '''{{!}}''' gamma&lt;/code>

===Standards information===
*[http://go.microsoft.com/fwlink/p/?linkid{{=}}226062 Scalable Vector Graphics: Filter Effects], Section 15.11


}}
{{See_Also_Section
|Manual_sections=
===Related pages (MSDN)===
*&lt;code>[[svg/objects/SVGComponentTransferFunctionElement|SVGComponentTransferFunctionElement]]&lt;/code>
*&lt;code>[[svg/elements/feFuncR|SVGFEFuncRElement]]&lt;/code>
*&lt;code>[[svg/elements/feFuncGelement|SVGFEFuncGElement]]&lt;/code>
*&lt;code>[[svg/elements/feFuncB|SVGFEFuncBElement]]&lt;/code>
*&lt;code>[[svg/elements/feFuncA|SVGFEFuncAElement]]&lt;/code>
}}
{{External_Attribution
|Is_CC-BY-SA=No
|Sources=MSDN
|MSDN_link=[http://msdn.microsoft.com/en-us/library/ie/hh828809%28v=vs.85%29.aspx Windows Internet Explorer API reference]
|MDN_link=
|HTML5Rocks_link=
}}
[[Category:SVG]]
