{{Flags
|High-level issues=Needs Topics, Missing Relevant Sections, Data Not Semantic, Unreviewed Import
|Content=Incomplete, Not Neutral, Compatibility Incomplete, Examples Best Practices, Cleanup
}}
{{Standardization_Status|}}
{{API_Name}}
{{Markup_Attribute
|Property_applies_to=dom/HTMLElement
}}
{{Topics|SVG}}
{{Notes_Section
|Notes=
===Remarks===
The '''mask''' is used to reference a [[svg/elements/mask|'''mask''']] element in SVG.
|Import_Notes=
===Syntax===
&lt;code>'''mask: '''''
&amp;lt;funciri&amp;gt;
'' '''{{!}}''' none '''{{!}}''' inherit&lt;/code>
===Standards information===
*[http://go.microsoft.com/fwlink/p/?linkid{{=}}199810 Scalable Vector Graphics: Clipping, Masking and Compositing], Section 14.3


}}
{{See_Also_Section
|Manual_sections=
===Related pages (MSDN)===
*&lt;code>[[css/cssom/CSSStyleDeclaration/CSSStyleDeclaration|CSSStyleDeclaration]]&lt;/code>
*&lt;code>[[css/cssom/currentStyle|currentStyle]]&lt;/code>
*&lt;code>[[css/cssom/style|style]]&lt;/code>
*&lt;code>[[svg/properties/a|a]]&lt;/code>
*&lt;code>[[svg/elements/defs|SVGDefsElement]]&lt;/code>
*&lt;code>[[svg/elements/g|SVGGElement]]&lt;/code>
*&lt;code>[[svg/elements/marker|SVGMarkerElement]]&lt;/code>
*&lt;code>[[svg/elements/patterrn|SVGPatternElement]]&lt;/code>
*&lt;code>[[svg/elements/svg|SVGSVGElement]]&lt;/code>
*&lt;code>[[svg/elements/switch|SVGSwitchElement]]&lt;/code>
*&lt;code>[[svg/elements/symbol|SVGSymbolElement]]&lt;/code>
*&lt;code>[[svg/elements/circle|SVGCircleElement]]&lt;/code>
*&lt;code>[[svg/elements/ellipse|SVGEllipseElement]]&lt;/code>
*&lt;code>[[svg/elements/image|SVGImageElement]]&lt;/code>
*&lt;code>[[svg/elements/line|SVGLineElement]]&lt;/code>
*&lt;code>[[svg/elements/path|SVGPathElement]]&lt;/code>
*&lt;code>[[svg/elements/polygon|SVGPolygonElement]]&lt;/code>
*&lt;code>[[svg/elements/polyline|SVGPolylineElement]]&lt;/code>
*&lt;code>[[svg/elements/rect|SVGRectElement]]&lt;/code>
*&lt;code>[[svg/elements/text|SVGTextElement]]&lt;/code>
*&lt;code>[[svg/elements/use|SVGUseElement]]&lt;/code>
*&lt;code>[[svg/elements/mask|mask]]&lt;/code>
}}
{{External_Attribution
|Is_CC-BY-SA=No
|Sources=MSDN
|MSDN_link=[http://msdn.microsoft.com/en-us/library/ie/hh828809%28v=vs.85%29.aspx Windows Internet Explorer API reference]
|MDN_link=
|HTML5Rocks_link=
}}
