{{Flags
|High-level issues=Needs Topics, Missing Relevant Sections, Data Not Semantic, Unreviewed Import
|Content=Incomplete, Not Neutral, Compatibility Incomplete, Examples Best Practices, Cleanup
}}
{{Standardization_Status|}}
{{API_Name}}
{{Markup_Attribute
|Property_applies_to=dom/HTMLElement
}}
{{Topics|SVG}}
{{Notes_Section
|Import_Notes=
===Syntax===
&lt;code>'''marker-mid: '''none '''{{!}}''' ''
&amp;lt;funciri&amp;gt;
'' '''{{!}}''' inherit&lt;/code>
===Standards information===
*[http://go.microsoft.com/fwlink/p/?linkid{{=}}199816 Scalable Vector Graphics: Painting, Filling, Stroking and Marker Symbols], Section 11.6.3


}}
{{See_Also_Section
|Manual_sections=
===Related pages (MSDN)===
*&lt;code>[[css/cssom/CSSStyleDeclaration/CSSStyleDeclaration|CSSStyleDeclaration]]&lt;/code>
*&lt;code>[[css/cssom/currentStyle|currentStyle]]&lt;/code>
*&lt;code>[[css/cssom/style|style]]&lt;/code>
*&lt;code>[[svg/elements/path|SVGPathElement]]&lt;/code>
*&lt;code>[[svg/elements/line|SVGLineElement]]&lt;/code>
*&lt;code>[[svg/elements/polyline|SVGPolylineElement]]&lt;/code>
*&lt;code>[[svg/elements/polygon|SVGPolygonElement]]&lt;/code>
*&lt;code>Reference&lt;/code>
*&lt;code>[[svg/attributes/marker|marker]]&lt;/code>
*&lt;code>[[svg/attributes/marker-start|markerStart]]&lt;/code>
*&lt;code>[[svg/attributes/marker-end|markerEnd]]&lt;/code>
}}
{{External_Attribution
|Is_CC-BY-SA=No
|Sources=MSDN
|MSDN_link=[http://msdn.microsoft.com/en-us/library/ie/hh828809%28v=vs.85%29.aspx Windows Internet Explorer API reference]
|MDN_link=
|HTML5Rocks_link=
}}
