

=Borders and Overflows=

This section offers a brief tour of Level 3 CSS properties that help
style the boundaries of block elements, and suggests various
mobile-accessible ways to present content that exceeds their
dimensions.

==Rounded Corners==

Use the '''border-radius''' property to round off corners, typically in
conjunction with the '''padding''' used to offset nested content:

<pre>
.rounded {
    border-radius : 1em;
    padding       : 1em;
}
</pre>

The following example uses rounded corners to help distinguish active
items from static background elements, and to identify the edges of a
large block element that doesn't entirely fit on the screen:

[[Image:scr_layout_link-fmt.png]]

To make a circle, specify a '''border-radius''' that is half an
element's dimensions:

<pre>
.circle {
    width              : 4em;
    height             : 4em;
    border-radius      : 2em;
}
</pre>

Alternately, separate ''x''/''y'' values define oval shapes, which the
following applies to the top corners only:

<pre>
border-top-left-radius  : 3em/1em;
border-top-right-radius : 3em/1em;
</pre>

[[Image:scr_layout_link-oval.png]]

==SIDEBAR Attribute Matching==

It is often useful to offer visual hints marking different kinds of
link. Users might want to know the difference between a link to a
page on the same website and one on an external site. Links to
non-HTML file types might pose special challenges to mobile users.
Alternately, mobile users might get special benefit from telephone
links.

You can automate this by using the CSS attribute prefix and suffix
matching selectors. The following uses '''^=''' to mark external HTTP
links, email, SMS, and telephone links, each of which is identified by
the URL's scheme prefix. The CSS inserts an icon after the text of the
link:

<pre>
a[href^="http://"]:after,
a[href^="https://"]:after { content : url(icon/external.png); }
a[href^="mailto:"]:after  { content : url(icon/email.png); }
a[href^="sms:"]:after     { content : url(icon/sms.png); }
a[href^="tel:"]:after     { content : url(icon/tel.gif); }
</pre>

The following uses '''$=''' to identify various file types by common
suffixes:

<pre>
a[href$=".doc"]:after { content : url(icon/ms_word.gif) }
a[href$=".ppt"]:after { content : url(icon/powerpoint.gif) }
a[href$=".rss"]:after,
a[href$=".xml"]:after { content : url(icon/feed.gif) }
a[href$=".pdf"]:after { content : url(icon/pdf.jpg) }
a[href$=".xls"]:after { content : url(icon/excel.jpg) }
</pre>

You can also use '''*=''' to freely match substrings within any
attribute value. The following might distinguish links to a site's
blog area based on how the URL is organized:

<pre>
a[href*="/blog/"]:after { content : url(icon/blog.jpg )}
</pre>

The following example demonstrates links identified by dynamically
generated icons:

[[Image:scr_layout_link-fmt.png]]

==Shadows==

Shadows make elements appear more substantial, and often help
distinguish interface elements.

The basic syntax specifies the shadow's color and its ''x'' and ''y''
offset:

<pre>
-webkit-box-shadow: 0.5em 0.5em #777777;
</pre>

[[Image:scr_css3_shadow.png]]

An additional third measurement defines a region within which to blur
the edge. Increasing the measurement makes the blur appear more
diffuse:

<pre>
-webkit-box-shadow: 0.5em 0.5em 1.0 #777777;
</pre>

Adding a fourth measurement allows you to spread the shadow effect
beyond the box's ordinary boundaries. Specifying a blur with no offset
applies a uniform diffusion pattern around an element:

<pre>
-webkit-box-shadow: 0 0 1.0em 0.5em #777777;
</pre>

[[Image:scr_css3_shadowBlur.png]]

You can use commas to specify more than one shadow. The following
example shows an animated interface in which the first shadow
remains fixed, but the second pulses three times to catch users'
attention:

<pre>
-webkit-box-shadow : 0.25em 0.25em 0.5em #444444,
                     0.25em 0.25em 1.0em 0.5em pink;
</pre>

[[Image:scr_css3_shadowMulti.png]]

(See [[Animations]] for information on how to implement these
animations.)

Adding the '''inset''' keyword makes the element appear to recede rather
than raise up:

<pre>
-webkit-box-shadow : 0.25em 0.25em 0.25em #666666 inset;
</pre>

[[Image:scr_css3_shadowInset.png]]

The following interactive utility helps you build CSS for your own
shadow effects, both for block elements and [[text]].

[[Image:utilShadow.png]]

==Border Images==

CSS3 border images allow you to apply customized marquee effects in
place of standard borders. The most flexible way to do so is to
create a ''template'' image, such as the following, that corresponds
to a 3 &times; 3 grid:

[[Image:border-round.png]]

The '''-webkit-border-image''' property specifies not only the image
file, but how much to carve off each side of the template for use in
forming the overall border effect:

<pre>
-webkit-border-image : url(img/border-round.png) 33% round;
border-width: 2em;
</pre>

The '''33%''' measurement provides an even grid, with each component
filled into the corresponding area defined by the '''border-width'''.
Alternately, you can supply up to four separate measurements that
correspond to top, right, bottom, and left edges:

[[Image:borderimg_grid.png]]

The '''round''' keyword causes the top, right, bottom, and left
components of the grid to be distributed evenly within the allotted
screen area:

[[Image:scr_css3_borderimg_round.png]]

Note that the boundary between the corner and side components may not
transition gracefully. Many WebKit browsers do not fully support the
'''round''' option, presenting instead the simpler '''repeat''' fill
option that leads corner images to overlap.

As an alternative to cover the widest range of browsers, the
'''stretch''' keyword distorts the side components' appearance. This
template image and CSS stretches the diamond element in the example
that follows:

[[Image:border-stretch.png]]

<pre>
border-width : 2em;
-webkit-border-image : url(img/border-stretch.png) 40% stretch stretch;
</pre>

[[Image:scr_css3_borderimg_stretch.png]]

While the CSS above specifies '''stretch''' twice, you can apply
different fill options to the top/bottom and left/right edges.

Border images can be used more flexibly to insert decorative design
elements. The following example enables only the bottom border for
each paragraph, leaving no room in which to render other border image
components:

<pre>
p {
    -webkit-border-image : url(img/border-stretch.png) 35% 35% 35% 35% stretch stretch;
    border-width : 0 0 1em 0;
}
</pre>

[[Image:scr_css3_borderimg_bottom.png]]

While the examples above rely on an image template, if the area you
are framing is fixed in size, you can apply a corresponding fixed
image. Doing so allows you full control over how the image's corners
appear. The following image can be applied to a relatively constrained
area defined in the sample that follows:

[[Image:border-frame.png]]

[[Image:scr_css3_borderimg.png]]

The interface uses the following CSS:

<pre>
padding              : 2.5em;
border-width         : 1px;
-webkit-border-image : url(img/border-frame.png) 0 stretch;
</pre>

In this case, none of the image is carved off into the nominal border
zone, and the remaining portion of the image stretches across the
element, behaving much like a [[background image]]. The
'''padding''' property offsets the text from the edge of the element so
that it doesn't overlap with the image.

==Outlines==

The examples above use the border mechanism to insert decorative
images around an element. But what if you want to place an actual
''border'' around it as well?  Level 3 CSS specifies a separate
border-like ''outline'' mechanism. Unlike borders, outlines are
applied superfically so that they don't affect an element's
dimensions. The '''outline-offset''' specifies the outline's distance
from the element, independently of its '''margin'''.

The following [[animated]] example places a separate
hilighting outline around elements that are tapped:

<pre>
.hilight {
    outline-style  : dotted;
    outline-width  : 0.25em;
    outline-color  : pink;
    outline-offset : 0.5em;
}
</pre>

[[Image:scr_css3_outline.png]]

==Text Overflow==

Mobile interfaces must often embed areas of expandable content on a
small screen. Setting the '''overflow''' CSS property to '''hidden'''
prevents content from exceeding an element's dimensions. Level 3 CSS
specifies an additional '''text-overflow''' property that makes ellipses
appear as a hint to indicate the presence of additional text.

The following example shows how the '''text-overflow''' property allows
you to present user-selectable links to expanded regions of text
within a page:

[[Image:scr_css3_text-overflow.png]]

Use the '''text-overflow''' property in conjunction with '''overflow'''
and '''white-space''':

<pre>
text-overflow  : ellipsis;
text-overflow  : ellipsis-word;
overflow       : hidden;
white-space    : nowrap;
</pre>

For '''text-overflow''' to work, the element's '''white-space''' must be
set to '''nowrap''', overriding the default '''normal''' value. This
prevents words from wrapping onto another line as is standard behavior
outside the '''pre''' tag, and forces text past the right edge of the
element.

'''Note:''' The element's '''text-overflow''' may specify both '''ellipsis''' and
'''ellipsis-word''', the latter of which respects word boundaries but is
not as widely implemented. The example above specifies the more common
value as a fallback.

==Word Wrap==

Text may not always fit properly within narrow columns on a mobile
screen. By default, longs words simply run off the edge of their
containing element. Setting the '''word-wrap''' property to
'''break-word''' fixes this. The following example shows how a long
word displays, with and without this property:

[[Image:scr_css3_wordwrap.png]]
[[Image:scr_css3_wordwrap2.png]]

Note that no hyphenation is applied, and that there is still a gap
before the first line where the word starts.

==Scrollbars==

As [[discussed earlier]], scrollable
regions within a screen layout may lead to confusion when they
interfere with drag gestures that affect browsers' default page
navigation. Alternately, browsers may not support dragging to
navigate within scrollable regions. Either way, mobile browsers may
not display scrollbars by default.

WebKit-based browsers allow scrollbars to be styled via CSS, allowing
them to be visually distinguished, and perhaps inviting users to
access them via familiar tap gestures. The following example presents
a wide block of code within a '''pre''' element:

[[Image:scr_css3_scroll.png]]

The layout uses '''overflow-x:auto''' to assign standard scrollbars when
content overflows, but enhances their appearance using low-level
'''pseudo-element''' CSS classes that refer to individual components
within the scrollbar. Invoking the following CSS selector disables
scrollbars' default appearance:

<pre>
pre::-webkit-scrollbar { height : 3em }
</pre>

In this case, the specified property increases the scrollbar's
default '''height''' to make it easier for mobile users to tap it with
their fingers.

Each additional scrollbar component must then be explicitly defined,
otherwise it does not render. The following CSS provides custom
styling for the tappable horizontal panning buttons:

<pre>
::-webkit-scrollbar-button:increment {
    background-image  : url(img/arrow_right.png);
    background-size   : contain;
    background-repeat : no-repeat;
    width             : 3em;
    height            : 3em;
}
::-webkit-scrollbar-button:decrement {
    background-image  : url(img/arrow_left.png);
    background-size   : contain;
    background-repeat : no-repeat;
    width             : 3em;
    height            : 3em;
}
</pre>

In this case, the scrollbar region between the two navigation icons is
still active, but not obviously so since its visual formatting has
been disabled.

Webkit provides pseudo-elements for the following scrollbar
components:

* '''scrollbar''' refers to the scrollbar as a whole. Additional
dynamic classes can be appended to specify ''':vertical''' and
''':horizontal''' scrollbars. The ''':corner-present''' dynamic class
activates when both scrollbars are present.

* '''scrollbar-button''' refers to incremental navigation buttons.
Each button can be styled separately with ''':increment''' and
''':decrement''' dynamic classes.

* '''scrollbar-thumb''' refers to the scrollbar's slider control.

* '''scrollbar-track''' refers to the active navigation region between
buttons.

* '''scrollbar-track-piece''' refers to each portion of the track on
either side of the thumb control. These can be styled separately
using ''':start''' and ''':end''' dynamic classes.

* '''scrollbar-corner''' refers to the corner where scrollbar tracks
meet. The '''resizer''' pseudo-element also refers to this corner, but
for resizable elements such as a '''textarea'''.

* The ''':double-button''' and ''':single-button''' dynamic classes refer
to whether incrementor and decrementors are paired together
redundantly at each end of the track, while ''':no-button''' refers to
whether they display at all.

==Marquees==

[[Scrollbars]] offer one way for users to view overflowing content,
and marquees offer another. Marquees apply a simple animation that
scrolls through the contents of a block of text, much as if it were
being scrolled by hand. Text can scroll horizontally like a news
ticker, or vertically like film credits.

The following example shows an message that displays within a narrow
strip at the top of the screen. The animated scroll draws attention to
the message and allows users to read all of the text within a narrow
area with no additional action on their part:

[[Image:scr_anim_marquee.png]]

The animation relies upon the following CSS:

<pre>
.banner {
    white-space               : nowrap;
    overflow                  : -webkit-marquee;
    -webkit-marquee-repetition: infinite;
    -webkit-marquee-speed     : fast;
    -webkit-marquee-increment : 2px;
    -webkit-marquee-direction : left;
    -webkit-marquee-style     : scroll;
}
</pre>

In this case it's necessary to set '''white-space''' to '''nowrap''',
otherwise the text wouldn't run off the element's right edge. The
animation activates when the element's '''overflow''' is set to
'''-webkit-marquee'''. Unlike other '''overflow''' properties such as
'''scroll''', the animation is applied even if the contents don't
overflow the box, so you can also specify the marquee using
'''overflow-x''' or '''overflow-y''', regardless of whether either edge of
the box overflows.

The animation is controlled by the following CSS properties:

* '''-webkit-marquee-repetition''': the number of times the
animation executes, or the default '''infinite'''.

* '''-webkit-marquee-speed''': either '''slow''', '''medium''', '''fast''',
or the number of milliseconds for each frame.

* '''-webkit-marquee-increment''': either '''small''', '''medium''',
'''large''', or any valid measurement (including percentages) indicating
the distance to jump for each frame.

* '''-webkit-marquee-direction''': either '''left''', '''right''', '''up''',
or '''down'''. (Alternately, use '''backwards''', '''forwards''',
'''ahead''', or '''reverse''', which adaptively apply the same set of
effects to bidirectional text.)

* '''-webkit-marquee-style''': either '''scroll''', '''slide''', or
'''alternate'''. The example above allows you to see how each behaves:

* '''scroll''' slides in the content from outside of the box, then
slides it back out before the animation is possibly repeated.

* '''slide''' works the same as '''scroll''', but the animation halts
once the end of the text becomes visible, with no slide-out effect to
match the initial slide-in.

* '''alternate''' removes both slide-in and slide-out effects, starting
the text where it ordinarily would, then sliding it until the end of
the text becomes visible. If the marquee's increment is more than 1,
even-numbered iterations animate in the reverse direction.

'''Note:''' Marquees do not offer a way to delay the animation's execution. For a
richer set of animation options, see [[Keyframe Animation]].

Marquees are most appropriate for the sort of transient alerts or
advertisements demonstrated above. They may also be useful when
presenting users with a good deal of content without requiring them to
actively scroll through each screenful. The following example shows
how you might use marquees to passively display information about a
gallery item. It can be viewed in browsers, such as Safari, that
support 3D transforms. (See [[3D Transforms]] for details.)

[[Image:scr_css3_marquee.png]]

