==Transforms==

In this example, the main content panel tips and sways along with the
device:

[[Image:gesture1.png]]
[[Image:gesture2.png]]

Readings from the [[3D compass]]
are translated directly to rotations along the screen element's ''x''
and ''y'' axes. This is how to represent such a transform as static
CSS:

<pre>
.panel {
    transform: rotateX(12deg) rotateY(-4deg);
    transition: all 0.5s;
    transform: rotateX(12deg) rotateY(-4deg);
    transition: all 0.5s;
}
</pre>

'''Note:''' Many Level 3 CSS properties use ''vendor prefixes'' such as
'''''' to indicate they have not been finalized as a web
standard. To ensure future coverage, specify the same set of
properties without the prefix.

The [[transition]] smoothes the transform's appearance when it is
animated dynamically via JavaScript, as in this alternative example:

<pre>
var p = document.querySelector('.panel');
p.style.WebkitTransform = 'rotateX(' + x + 'deg) rotateY(' + y + 'deg)';
</pre>

For flat elements to assume a 3D appearance, they must be nested within a
parent element that has ''perspective'' applied to it:

<pre>
section {
    perspective: 1000;
    perspective-origin: 50% 50%;
}
</pre>

The perspective value refers to the number of pixels along the ''z''
axis between the viewer and the screen. The perspective ''origin''
refers to the ''x''/''y'' position along the surface of the element
from which the viewer appears to back away. (Here it reflects the
default '''center''' value.)

Elements that are transformed in 3D space may align to a plane that is
different than that of the viewing screen. If that element specifies
'''preserve-3d''', any children transform within the 3D space it
defines, rather than appearing '''flat''' by default:

<pre>
.gesture {
    transform-style: preserve-3d;
}
</pre>

In the example above, the cube's ''z''-axis translation makes it
appear to move towards the viewer:

<pre>
.gesture > ol {
    transform: translateZ(800px);
}
</pre>

As the main panel wobbles slightly, the cube appears to move more
dramatically in relation to the panel.

The cube itself defines its own nested 3D space. Four of the faces are
postioned with 90&deg; rotations. By default, transforms ''originate''
from the '''center''' of the element, but modifying the
[[css/properties/transform-origin|'''transform-origin''']]  allows each face to hinge along the
'''left''', '''right''', '''top''', or '''bottom''' edges. (These correspond
to standard ''x''/''y'' measurements, so that '''bottom''' can also be
represented as '''50% 100%'''.) The back face is rotated 180&deg;
around a point behind it, so it moves backwards.

<pre>
.gesture > ol > li:nth-of-type(1) {
    transform: translateZ(0%);
}
.gesture > ol > li:nth-of-type(2) {
    transform-origin: left;
    transform: rotateY(90deg);
}
.gesture > ol > li:nth-of-type(3) {
    transform-origin: right;
    transform: rotateY(-90deg);
}
.gesture > ol > li:nth-of-type(4) {
    transform-origin: top;
    transform: rotateX(-90deg);
}
.gesture > ol > li:nth-of-type(5) {
    transform-origin: bottom;
    transform: rotateX(90deg);
}
.gesture > ol > li:nth-of-type(6) {
    transform-origin: 50% 50% -18px;
    transform: rotateY(180deg);
}
</pre>

To implement flip-panel effects, items that rotate away from view can
be hidden; otherwise they appear as a mirror image:

<pre>
ol {
    backface: hidden;
}
</pre>

==SIDEBAR CSS3 Selectors==

Browser 8.5 supports all Level 3 CSS Selectors:

* Indirect siblings: '''element ~ successors'''

* Matching attribute values: '''[attr^="prefix"]''',
'''[attr$="suffix"]''', '''[attr*="substring"]'''

* Positional classes: ''':first-child''', ''':last-child''',
''':nth-child()''', ''':nth-first-child()''', ''':nth-last-child()''',
''':only-child'''

* Contextual classes: ''':first-of-type''', ''':last-of-type''',
''':nth-first-of-type()''', ''':nth-last-of-type()''', ''':nth-of-type()''',
''':only-of-type'''

* Form input state classes: ''':valid''', ''':invalid''',
''':focus''', ''':checked''', ''':enabled''',
''':disabled'''

* Navigational class: ''':target'''

* Other classes: ''':empty''', ''':root''', ''':not()'''






==Targeting 2D and 3D Transforms==

The image gallery [[shown above]] specifies a
[[CSS media query]] to
display a different set of visual effects depending on the browser's
support for 3D transforms. The 2D interface displays a horizontal
swipe, and the 3D interface displays a rotation:

<pre>
canvas {
    transform : translateX(150%);
}
@media all and (transform-3d) {
    canvas {
        transform             : rotateY(90deg);
        backface-visibility   : hidden;
    }
}
</pre>

The [[utility above]] tests the same [[media query from within JavaScript]] to produce an error
message on unsupporting browsers.

Browsers that only support 2D transforms ignore 3D-only functions,
which may allow visual effects to degrade gracefully. The following
two transforms have the same effect on 3D-enabled browsers: moving the
element towards the right and pushing it backwards. Browsers that
only support 2D ignore the first line altogether, but interpret the
[[css/functions/translate()|'''translate()''']] function from the second line:

<pre>
transform: translate3d(120%, 0, -320px);
transform: translate(120%, 0) translateZ(-320px);
</pre>

'''Note:''' It is a good idea to always specify 3D transforms for animating
elements, even if they do not change their appearance in any way.
Mobile handsets are relatively constrained in their processing power,
and may assign hardware that performs ''accelerated compositing'' on
3D elements.  For example, adding '''translateZ(0)''' has no effect on
2D browsers, but may signal 3D browsers to render more quickly.
(Availablility of hardware-accelerated rendering cannot be detected
using media queries.) Such ''z''-axis transforms must be reiterated
each time the transform is dynamically modified, otherwise elements
may inefficiently revert to the compositing layer reserved for
conventional 2D rendering.

==Example: Spinning Dice==

The following example shows how to build gaming dice with nested 3D
transforms, so that the entire object can itself be spun using 3D
transforms:

[[Image:scr_anim_dice.png]]

The underlying HTML markup defines a six-element list:

<pre>
<ol class="dice">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ol>
</pre>

The '''ol''' element serves as a wrapper element, whose
'''preserve-3d''' defines its own transformation space. Transitions are
enabled in order to allow the dice to render smoothly, and elements of
the dice that face away from view are hidden:

<pre>
.dice {
  backface-visibility : hidden;
  transform-origin    : 50px 50px -50px;
  transform-style     : preserve-3d;
  transition          : all 1s ease-in-out;
  padding                     : 0;
}
</pre>

Each side of the dice is a 100-pixel square. Absolute positioning
forces each side to overlay by default:

<pre>
.dice > li {
  position                    : absolute;
  height                      : 100px;
  width                       : 100px;
  background-size             : cover;
  border                      : #aaa 0.1em solid;
  border-radius               : 0.5em;
  list-style-type             : none;
}
</pre>

From that default position, various sides of the dice are transformed
in 3D space.  The first side remains in its default position. Origins
for sides 2 through 5 are shifted from the center point so their
90-degree rotations hinge along their '''left''', '''right''' '''bottom'''
and '''top''' edges. The final face is flipped 180 degrees and moved
backwards to close off the cube:

<pre>
.dice > li:nth-of-type(1) {
    transform           : translateZ(0px);
    background-image            : url(img/die1.jpg);
}
.dice > li:nth-of-type(2) {
    transform           : rotateY(90deg) translateZ(0px);
    transform-origin    : left;
    background-image            : url(img/die2.jpg);
}
.dice > li:nth-of-type(3) {
    transform           : rotateY(-90deg) translateZ(0px);
    transform-origin    : right;
    background-image            : url(img/die3.jpg);
}
.dice > li:nth-of-type(4) {
    transform           : rotateX(90deg) translateZ(0px);
    transform-origin    : bottom;
    background-image            : url(img/die4.jpg);
}
.dice > li:nth-of-type(5) {
    transform           : rotateX(-90deg) translateZ(0px);
    transform-origin    : top;
    background-image            : url(img/die5.jpg);
}
.dice > li:nth-of-type(6) {
    transform           : rotateX(180deg) translateZ(-100px);
    transform-origin    : center;
    background-image            : url(img/die6.jpg);
}
</pre>

Once the final shape of the cube is defined, spinning the entire
object simply requires applying rotation transforms to the outer
''dice'' element that encapulates its visible faces.  See [[Dynamic Keyframes]] for information on how transforms are assigned randomly in
this case. Otherwise, transforms can be applied directly to the
element:

<pre>
var dice = document.querySelector('ol.dice');
dice.style.WebkitTransform = "rotateX(20deg) rotateY(40deg) rotateZ(30deg) translateZ(0)";
</pre>

==Example: Virtual Reality==

The following example shows how 3D transforms can build a rudimentary
virtual reality scene:

[[Image:scr_gesture_virtual.png]]

'''Note:''' The scene can be rotated by tipping the handset, otherwise desktop
browsers simulate gestural navigation.

Like the dice above, the object is built much like a cube. Unlike the
dice, it is pushed forwards to apparently rotate around the viewer.
The following markup and wireframe diagram help clarify how it is
built:

<pre>
<section id="outer">
<div id="rx" data-x="0">
  <div id="ry" data-y="0">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
</section>
</pre>

[[Image:scr_gesture_virtual_wireframe.png]]

An ''outer'' element appears in the rear of the scene, and corresponds
to the screen dimensions:

<pre>
#outer { width : 480px; height : 320px; }
</pre>

An ''rx'' element is positioned far in front of the ''outer'' element
using [[css/functions/translateZ()|'''translateZ()''']]:

<pre>
#rx { transform : translateZ(240px); }
</pre>

The ''ry'' element matches the initial position of ''ry'', but rotates
freely around a point far in front of it:

<pre>
#ry {
    transform-style	: preserve-3d;
    transform-origin-z	: 240px;
}
</pre>

To complete the illusion, each face of the inner box references the
same panoramic image. Each is offset by different amounts using
[[background positioning and sizing properties]].
For information on how the box spins in response to tipping gestures,
see [[Orientation and Motion]].






==more==

* Move elements horizontally (''x''), vertically (''y''), or
back-to-front (''z''): '''translate(x,y)''', '''translateX(x)''',
'''translateY(y)''', '''translateZ(z)''', or '''translate3d(x,y,z)'''.
Movements along the ''z'' axis must correspond to pixel units.

* Shrink/expand elements, in decimal terms with 1 as normal size.
The following allow you to scale each axis independently:
'''scale(x,y)''', '''scaleX(x)''', '''scaleY(y)'''.  Otherwise specifying
'''scale(n)''' with a single numeric argument maintains the original
aspect ratio.

* Rotate elements, specifying either degree ('''deg''') or radian
('''rad''') measurements: '''rotate(z)''', '''rotateZ(z)''', '''rotateX(x)''',
'''rotateY(y)'''. An additional [[css/functions/rotate3d()|'''rotate3d()''']] function requires three
numeric arguments that define a 3D vector, followed by a fourth
argument representing the degree of rotation around that line.

* Two-dimensional ''skew'' transforms, which also accept '''deg''' or
'''rad''' measurements, distort the element's default right-angle
corners, changing the rectangle to a parallelogram: [[css/functions/skewX()|'''skewX()''']] for
the sides of the element to wobble, or '''skewY''' for the top or
bottom to wobble.

Applications can animate transforms dynamically using JavaScript, or
using [[CSS transitions and keyframes]].


==more==

The following touch-enabled image gallery demonstrates a
perspective-enabled 3D rotation:

[[Image:scr_event_touch-crop2.png]]


(Read [[The Matrix Revolutions]] and experiment with the utility above
to see how they work.)

==perspective()==






The default ''z'' translation makes the images appear expanded like an
accordion or a deck of cards, but the dynamic effect shown in the
image above comes from slight manipulations to the descendents' scale
and rotation transforms.

'''Note:''' This example shows
[[css/functions/perspective()|'''perspective()''']] used as a
transform function.  Conceptually, perspective is best applied to the
parent element when potentially many children must inherit the same
value. However, this example demonstrates that individual children may
receive their own independent perspectives.


