

=Input Validation=

HTML5's new input types and client-based form validation allow more
immediate and responsive feedback when entering text, and may help
reduce unnecessary server traffic. This section provides a tutorial
that shows how to fashion a progressively more responsive text
validation interface.

The most popular mobile smartphone handsets do not feature a slide-out
keyboard, in which case browsers introduce a virtual keyboard that
takes up much of the screen. Since this potentially obscures parts of
the form, validation error messages should be positioned as close to
the inputs as possible. Likewise, validation errors should display
immediately, as text is entered, rather than waiting until the entire
form is submitted. Browsers may also magnify form inputs when
selected for editing. While this may make text users enter easier to
read, it may obscure nearby validation errors. To keep this from
happening, specify a viewport that [[disables magnification]].

==New Types==

HTML5 specifies several new input ''types'' that extend the default
'''text''' input with native text validation. The following are widely
supported:

* '''email''' validates to patterns such as '''x@x.x'''.

* '''url''' validates to patterns such as '''x://x'''.

* '''number''' validates to positive or negative numeric values. (Some
virtual keyboard interfaces may even prevent users from entering
non-numeric characters.)

Adding '''min''' and '''max''' attributes to '''number''' inputs narrows
the valid range of values. The '''step''' attribute specifies valid
intervals between values. The '''step''' attribute is '''1''' by default,
which excludes non-integers. If set to '''2''', it requires even values,
or odd values if the '''min''' is an odd number.

If users want to modify the value of a '''number''', such as by changing
the quantity of a purchased item, an application can supply separate
controls to avoid keyboard input. The '''stepUp()''' or '''stepDown()'''
methods can be called directly on the '''input''' element. By default,
they change the value depending on the '''step''', but an optional
integer argument allows jumps of several steps.

'''Note:''' The '''tel''' input type, designed to validate telephone numbers,
entails locale-specific values that do not yet validate, so it behaves
like a default '''text''' input. Still, applying this input type should
not cause a problem, and you can [[apply your own validation criteria]].

<<< Various date- and time-related types ('''date''', '''month''', '''week''',
'''time''', '''datetime''', and '''datetime-local''') validate to universal
time code strings. The '''color''' type validates to standard web color
names.

The new '''search''' type does not validate or appear any differently
than text inputs by default. It's customary to distinguish search
inputs, as in the following example that applies [[rounded corners]] and a [[search icon]]. When each input
is open for editing, a [[shadow]] is applied using the
''':focus''' CSS dynamic class:

<pre>
input[type=search] {
    -webkit-appearance  : none;
    -webkit-box-shadow  : 0em 0em 0.5em 0.5em #ffffff;
    -webkit-transition  : all 1s;
    background-image    : url(img/ic16_search.png);
    background-position : 97% 50%;
    background-repeat   : no-repeat;
    border              : thin #777777 solid;
    border-radius       : 1.0em;
}
input[type=search]:focus {
    -webkit-box-shadow  : 0em 0em 0.5em 0.5em #aaa;
}
</pre>

[[Image:scr_form_search.png]]

This example shows how the '''placeholder''' attribute can be used to
provide a text hint, appearing grayed-out by default on empty fields,
that indicates the scope of the search or for the kind of text that is
expected:

<pre>
<input type="search" placeholder="Search site..." maxlength="256" name="q"/>
</pre>

Unlike the '''value''' attribute, which also displays within text
inputs, '''placeholder''' text is not used to help build the input
string. It can be styled using the following CSS pseudo element:

<pre>
::-webkit-input-placeholder { font-style: italic }
</pre>

This example also shows a field that uses the '''autofocus''' attribute,
which would ordinarily open the input for editing when the page
loads. This feature is disabled on mobile browsers that impose a
virtual keyboard editing interface.

==Marking Invalid Input==

Once input types and other validation criteria are specified, problems
with input text can be highlighted with CSS's ''':valid''' and
''':invalid''' dynamic classes. The following colors invalid input as a
shade of red, and returns it to white once corrected, with
[[gentle transitions]] between the two states:

<pre>
input:invalid { background: pink  }
input:valid   { background: white }
input { -webkit-transition: all 1s }
</pre>

Inputs that are ''':required''' or ''':optional''' can be styled.
For '''number''' inputs that specify '''min''' and '''max''' attributes,
values that are ''':in-range''' or ''':out-of-range''' can also be styled.

The following example does not yet represent a friendly interface, but
shows the simplest way to mark invalid input:

[[Image:scr_form_validSimple.png]]

The static text along the left of the screen allows users an area to
safely scroll up and down without triggering the form input interface.
The inputs display the following behavior:

* Once users start to type within the ''Email'' and ''Website''
fields, validity is determined by the built-in '''email''' and '''url'''
input types.

* The first three inputs specify the '''required''' attribute. Until
they contain text, they are marked as invalid.

* Labels for '''required''' inputs are marked automatically:

<pre>
input:required + label:before {
    content   : "* ";
    font-size : larger;
    color     : red;
}
</pre>

For the '''+''' selector to work, the '''label''' tag must be ordered
immediately after the '''input''', regardless of how it appears on the
screen:

<pre>
input { width: 70% }
label { width: 28%; float: left; }
</pre>

* Most of the fields feature '''placeholder''' test to guide users to
supply text in the expected format:

<pre>
<input type="email" required placeholder="who@where.com" />
</pre>

* The ''Website'' field uses the '''value''' attribute to initialize
text, which saves users several keystrokes:

<pre>
<input type="url" value="http://" />
</pre>

* The ''Website'' field is marked as invalid until more text is added
after the '''http://'''.

* The ''Quantity'' '''number''' field specifies a '''min''' of '''0''',
which filters out negative integers.

* The ''Zip Code'' field is specified as a standard text field, as
explained in the [[following section]].
But note that once users start to type, the input is marked as invalid
until it contains five digits.

The following sections show how to make the overall interface work
better.

==Refining Validation Criteria==

Specifying a regular expression as a '''pattern''' attribute allows for
more detailed validation criteria than built-in input types allow.

The example above specifies the ''Zip Code'' field as a standard text
input, but with a pattern that requires any five digits:

<pre>
<input type="text" pattern="^[0-9]{5}$" placeholder="#####"/>
</pre>

'''Note:''' Specifying a '''number''' field above might make it difficult to
accomodate numbers with leading zeroes.

A '''pattern''' can also correct shortcomings in a valdiating field's
default criteria. The following may all be marked valid '''url''' input
values:

<pre>
http://.com
http://website
http://website.
http://z
http://zzz.
ftp://zzz
zzz://zzz.zzz
</pre>

A '''pattern''' attribute such as the following may help prevent such
errors:

<pre>
^https?://.+\.[a-z]+$
</pre>

The example above uses the '''pattern''' attribute to specify a minimum
of ten digits for the ''Phone'' field ('''^[0-9]{10,'''$}), alphanumeric
characters for the ''Login'' field ('''^[A-Za-z0-9]+$'''), and a minimum
of eight characters for the ''Password'' field ('''^.{8,'''$}).

'''Note:''' Regular expressions specified by the '''pattern''' attribute supplement
rather than override an input type's underlying validation pattern.
Input that matches a '''pattern''' may still be invalid for an input's
type. Be careful when supplementing built-in validation, since
URL and email address formats are potentially complex.

==SIDEBAR Other Selectors==

Level 3 CSS specifies several other potentially useful dynamic
classes that can be added to selectors:

* ''':empty''' refers to an element that contains no child elements,
including text nodes.

* ''':root''' is a markup-independent way to refer to elements that are
positioned at the root of the document, in most cases the '''html''' tag.

* The ''':not()''' dynamic class allows you to narrow a range of
selectors. When applying style sheets, you can always define one set
of properties that overrides another. The ''':not()''' dynamic class
may thus be more useful when gathering elements via the Selectors API.
For example, the following JavaScript gathers form inputs, but not
including submit buttons:

<pre>
var inputs = document.querySelectorAll("input:not([type=submit])");
</pre>

==Refining a Validation Interface==

The example below modifies the one [[above]]
by marking invalid input only after users have made an effort to edit
each field:

[[Image:scr_form_validBlur.png]]

Invalid inputs are marked only if they are classed '''validate'''. This
only occurs once users leave a field (the '''blur''' event) they have
actually applied edits to (the '''change''' event):

<pre>
window.onload = function() {
    var el = document.querySelectorAll('input:not(type=submit)');
    for (var i = 0, l = el.length ; i < l ; i++ ) {
        el[i].addEventListener('focus', function(event){
            event.target.dataset.isTyping = false;
        });
        el[i].addEventListener('change', function(event){
            event.target.dataset.isTyping = true;
        });
        el[i].addEventListener('blur', function(event){
            if (! event.target.dataset.isTyping) return false;
            event.target.classList.add("validate");
        });
    }
}
</pre>

In addition to changing the input's background color, the CSS also
displays a more informative error message:

[[Image:scr_form_validErr.png]]

Text is represented as a hidden '''span''' element, and activated by the
indirect sibling ('''~''') CSS selector:

<pre>
<style>
input ~ span { opacity: 0; }
input.validate:invalid ~ span { opacity: 1; }
</style>

<div>
  <input type="password" pattern="^.{8,}$" required placeholder="********"/>
  <label>Password</label>
  <span>Minimum 8 characters, please</span>
</div>
</pre>

==SIDEBAR Sibling Selectors==

The Level 2 '''+''' selector allows you to style elements that
immediately follow other specified elements. For example, the
following refers to a paragraph that immediately follows a heading at
the same level of markup:

<pre>
h1 + p { font-weight: bold }
</pre>

In contrast, the Level 3 '''~''' indirect sibling selector allows you to
style any subsequent element at the same level within the markup. The
following example shrinks paragraph text only when it follows an
'''h2''':

<pre>
h2 ~ p { font-size: 90% }
</pre>

'''Note:''' Webkit-based browsers do not yet allow you to style
indirect sibling elements dynamically by manipulating classnames via
JavaScript. For example, the following CSS applies only when initially
loading the page, but not when changing each '''div''' element's class
name thereafter:

<pre>
div.unselected ~ article { display: none }
div.selected ~ article { display: block }
</pre>

==Refining Validition Errors==

The example above presents all-purpose error messages with no specific
details about what's wrong with the input. To correct this,
validation state can be checked directly from JavaScript. Check the
'''input''' element's {validity} object for any of the following boolean
errors:

* '''typeMismatch'''
* '''patternMismatch'''
* '''valueMissing''' (input is '''required''')
* '''rangeOverflow'''
* '''rangeUnderflow'''
* '''stepMismatch'''
* '''tooLong''' (exceeds '''maxwidth''')

Alternately, '''input.validity.valid''' determines overall validity.

The following example targets an error message if the wrong number of
digits is entered into a credit card field:

<pre>
if (input.validity.patternMismatch) {
    if (input.value.match(/^[0-9]{17,}$/)) {
        dbg.innerHTML = (input.value.length - 16) + ' too many';
    }
    else if (input.value.match(/^[0-9]{1,}$/)) {
        dbg.innerHTML = (16 - input.value.length) + ' too few';
    }
    else {
        dbg.innerHTML = 'digits only please (16)';
    }
}
</pre>

[[Image:scr_form_validCheck.png]]

==XXX MT Forms==

The Browser supports updated form ''types'' and form ''validation''
features. Used together, various HTML5 form features help guide users
to enter text properly. Most input validation can execute entirely on
the Browser, reducing the need for network transactions.

The sections below briefly discuss how specialized numeric and textual
input types validate, then shows how best to present validation
errors. However, some new input types provide touch-based controls,
and should be used wherever practical.  For example, the '''date''' and
'''time''' input types provide an appropriate date-picker interface:

[[Image:form_temporal.png]]

The '''color''' type presents a color picker:

[[Image:form_color.png]]

==Text Input==

The Browser natively validates the '''email''' and '''url''' input
types. Text entered into either of the following inputs must follow
the patterns ''x@x'' or ''x://x'', or they trigger validation errors:

<pre>
<input type="email" name="email" />
<input type="url" name="website" />
</pre>

The '''placeholder''' attribute helps guide users to enter text in the
expected format. The value of the '''placeholder''' attribute only
appears when the field is empty. In contrast, the '''value''' attribute
can be used to build the string to submit, in this case saving users
several keystrokes:

<pre>
<input type="email" name="email" placeholder="who@where.com" />
<input type="url" name="website" value="http://" />
</pre>

Placeholder text can be styled via CSS:

<pre>
::-webkit-input-placeholder { font-style: italic }
</pre>

The '''pattern''' allows additional validation against a JavaScript
''regular expression''.  This example specifies a '''password''' field
of at least eight characters, and another that further refines
expected ''website'' input to exclude non-'''http''' schemes:

<pre>
<input type="email" name="email" placeholder="who@where.com" required />
<input type="url" name="website" value="http://" pattern="^https?://"/>
<input type="password" pattern="^.{8,}$" placeholder="********" required />
</pre>

The addition of a '''required''' attribute also triggers validation
when no text is present.

You can also use the new '''search''' input type, which does not
validate by default or appear differently than other text inputs, but
which does fire its own '''onsearch''' event when text is submitted. The
input can be re-styled to mark it as search-related:

<pre>
input[type=search] {
    -webkit-appearance: none;
    border-radius: 1em;
    height: 2em;
}
</pre>

==Numeric Input==

The Browser supports both '''number''' and '''range''' form input
types to handle numeric data.  The '''number''' type appears as a simple
text input by default, and presents a numeric virtual keyboard when
activated with a touch.  The '''range''' input presents a sliding handle
that requires no text input:

[[Image:form_range.png]]

A '''max''' attribute specifies a boundary for potential '''range'''
inputs, otherwise the default value is 100:

<pre>
<input type="range" min="0" max="10" name="quantity"
    id="quantity"/><span></span>
<input type="range" min="0" max="5" step="0.5" name="rating"/>
</pre>

Specify a '''min''' attribute to vary the minimum value from the default
of '''0'''. The '''step''' attribute specifies allowable increments, with
a default value of '''1''', which allows only integers. The second
example above allows half-star ratings.

Note that '''range''' inputs do not present the selected value as visual
feedback, and so may need to be modified. This example displays any
modified value within an adjacent '''span''' element:

<pre>
document.querySelector('#quantity').addEventListener('change', function(e){
    event.target.nextSibling.innerHTML = event.target.value;
});
</pre>

Note that you can restyle '''range''' inputs, by applying the
'''-webkit-appearance''' CSS property to override their default
presentation as a sliding control:

<pre>
input[type="range"]{ -webkit-appearance:none }
input[type="range"]::-webkit-slider-thumb { -webkit-appearance:none }
</pre>

This example restyles a '''range''' input as a tappable control:

[[Image:form3.png]]

The example also demonstrates a validating '''number''' field with
controls that increment or decrement the current value based on the
input's '''step''' attribute. Controls that call '''stepUp()''' and
'''stepDown()''' methods on the '''input''' element allow users to modify
existing numeric input without re-typing it as text.

Any non-numeric text entered into '''number''' inputs triggers
validation errors, as does numeric input that falls outside the
criteria specified by '''min''', '''max''', and '''step''' attributes.

==Responding to Invalid Text==

This example demonstrates a self-validating form interface using the
options described above:

[[Image:form.png]]
[[Image:form2.png]]

The ''':required''' CSS class adds a red asterisk next to inputs that
specify a '''required''' attribute:

<pre>
input:required + label:before { color: red; content: "* "; }
</pre>

The ''':invalid''' class colors inputs whose text is invalid red,
including missing '''required''' text:

<pre>
input.validate:invalid { background-color: pink }
span { opacity: 0;}
input.validate:invalid ~ span { opacity: 1; }
</pre>

Once users correct the text, the error message contained in the
nearby '''span''' element disappears.

To prevent '''required''' inputs from displaying as invalid before users
have had a chance to edit them, event handlers that respond to user
input assign a CSS class that determines whether validation errors
display:

<pre>
// when users tap the input...
input.addEventListener('focus', function(event){
    event.target.dataset.isTyping = false;
});

// when users edit text...
input.addEventListener('change', function(event){
    event.target.dataset.isTyping = true;
});

// when users leave input by tapping outside...
input.addEventListener('blur', function(event){
    if (! event.target.dataset.isTyping) return false;
    event.target.classList.add('validate');
});
</pre>

Invalid numeric input can be marked with the ''':out-of-range''' CSS
class. Otherwise, the ''':invalid''' selector can't be used to display
contextual errors. As an alternative, use JavaScript to check the
input directly for errors on its '''validity''' object:

* '''valueMissing''': missing '''required''' text
* '''typeMismatch''': does not match built-in pattern
* '''patternMismatch''': does not match additional '''pattern''' attribute
* '''tooLong''': text exceeds '''maxlength'''
* '''rangeOverflow''': number is less than '''min''' attribute
* '''rangeUnderflow''': number is more than '''max''' attribute
* '''stepMismatch''': number doesn't match '''step''' attribute

If there are no errors, '''input.validity.valid''' is '''true'''.

This example responds differently to missing text and two different
kinds of malformed text:

<pre>
<input type="url" name="website" value="http://"
        pattern="^https?://.+\..+" required />
<script>
var input = document.querySelector('input[name=website]');
if (input.validity.valueMissing) {
    // no text in field
}
else if (input.validity.typeMismatch) {
    // isn't prefixed with a scheme
}
else if (input.validity.patternMismatch) {
    // non-http scheme, or no mix of top-level & subdomains
}
</script>
</pre>

