

=Messages and Workers=

Web pages customarily use Ajax (''XMLHttpRequest'') to poll a server
to extract dynamic data after a page has loaded. HTML5 ''server-sent
events'' provide a simpler alternative that allows the Browser to
access data using DOM events.

To send data to the browser, use a server-side script such as PHP to
declare a '''text/event-stream''' MIME type, then use '''data:''' prefixes
for each line of content.

<pre>
<?php
header("Content-Type: text/event-stream\n\n");
echo "data: This is some new information.\n";
echo "data: It may occupy more than one line.\n";
?>
</pre>

Notifications about new content are accessible using an
'''EventSource''' object, that fires a '''message''' event when
content is available:

<pre>
var src = new EventSource('feed.php');
src.addEventListener('message', function(event) {
    var content = event.data;
}, false)
</pre>

Server events fire continually, roughly every 3 seconds by default,
but you can control the latency by specifying a millisecond value to
the '''retry''' field:

<pre>
<?php
header("Content-Type: text/event-stream\n\n");
echo "retry: 60000\n";
echo "data: This is some new information.\n";
?>
</pre>

An event stream may specify more than one event, each separated with a
blank line. Streams may also feature custom event types, each with its
own unique name. The following implements the basic functionality of an
RSS feed, which in this case is polled for updates once a minute:

<pre>
<?php
   header("Content-Type: text/event-stream\n\n");
   echo "retry: 60000\n";
   echo "event: item\n";
   echo "id: http://server.name/blog/item01.html\n";
   echo "data: This is the first item\n";
   echo "\n";
   echo "event: item\n";
   echo "id: http://server.name/blog/item02.html\n";
   echo "data: This is the second item\n";
   echo "\n";
   echo "event: item\n";
   echo "id: http://server.name/blog/item03.html\n";
   echo "data: This is the third item\n";
   echo "\n";
?>
</pre>

Within the handler for the custom '''item''' event, the '''lastEventId'''
corresponds to each '''id''' specified by the server. This example uses
[[local storage]] to cache previously
consumed items:

<pre>
var db = window.localStorage;
var src = new EventSource('feed.php');
src.addEventListener('item', function(event) {
    var id = event.lastEventId;
    var content = event.data;
    if (db.getItem(id)) return(false);
    db.setItem(id, content);
    // do something else with content
}, false)
</pre>

[[Image:sse.png]]

==XXX 8.5==

===Web Messaging===

Browser 8_5 supports HTML5's ''web messaging'' feature, which provides
a standard, event-based interface to share data that allows web apps a
safe way around a browser's default same-origin restriction.

The [[postMessage]] feature allows one document to push data to
another via a separate window or an '''iframe''' element, whose
[['''sandbox''']] attribute increases security. A
server may also use [[custom events]] to push data to
a client web app. Messages are also used to communicate with
separately threaded JavaScript applications called [[''workers'']], which may help prevent intensive processes from
interfering with the main user interface's responsiveness.

===postMessage===

To send a message to another window, use an '''iframe''' to reference
it, either locally or via URL to send cross-domain messages:

<pre>
<iframe id="ifr" name="receiver" src="http://trustedrecipient.com"></iframe>
</pre>

The window can be accessed by various means via '''window.frames''', or
directly via the '''iframe''' element's '''contentWindow'''. (Pop-up
windows can also receive messages, but are often blocked.)

<pre>
var tgt = window.frames[0];
var tgt = window.frames['receiver'];
var tgt = window.frames.receiver;
var tgt = document.getElementById('ifr').contentWindow;
// often thwarted by pop-up blockers:
var tgt = window.open('http://trustedrecipient.com');
</pre>

Here the window's '''postMessage''' method sends it ''Hello'' text:

<pre>
tgt.postMessage('Hello', 'http://trustedsender.com');
</pre>

This fires a '''message''' event on the recipient window, in this case
only if its hostname matches the one specified in the second
parameter. (Specifying '''*''' allows any page to receive the message,
while '''/''' constrains messages to the same domain.)

To receive any messages, the recipient page must register for a
'''message''' event:

<pre>
window.addEventListener('message', receiver, false);
</pre>

The event handler can similarly restrict messages to specific domains:

<pre>
function receiver(event) {
    if ( event.origin != "http://trustedsender.com" ) return false;
    // do something with event.data
};
</pre>

The ''Hello'' text is available via '''event.data'''. Responses can be
initiated in the manner outlined above, or directly via the message
handler's '''event.source''' window:

<pre>
function receiver(event) {
    if ( event.origin != "http://trustedsender.com" ) return false;
    if (event.data != 'Hello') return false;
    // replies "Hello back!"
    event.source.postMessage( event.data + ' back!', 'http://trustedsender.com');
};
</pre>

Calling '''event.ports''' returns an array of port numbers.

===Sandboxed iframes===

By default, the '''iframe''' element allows various security holes in
which a frame's content may manipulate the content window that
references it, and HTML5's '''sandbox''' attribute closes them.
Specifying the following effectively restricts the frame to display
only:

<pre>
<iframe sandbox src="http://untrusted.com/frame.html"></iframe>
</pre>

Specifying various space-delimited combinations of values allows you to
selectively override these restrictions:

* '''allow-top-navigation''' allows the frame to affect the referring
window's navigation, such as by redirecting to a new page by
assigning to '''window.parent.location.href'''.

* '''allow-forms''' allows an iframe to submit a form.

* '''allow-scripts''' allows an iframe to execute JavaScript.
(Regardless, iframes cannot create popups using '''window.open'''.)

* By default, even sandboxed frames from the same origin are treated
as if they have a unique origin, and '''allow-same-origin''' overrides
this assumption.

For sandboxed iframes to receive messages, scripts must be enabled:

<pre>
<iframe src="http://trustedrecipient.com" sandbox="allow-scripts"></iframe>
</pre>

'''Note:''' Pages presented as sandboxed iframes should be served as
the '''text/html-sandboxed''' MIME type, to prevent them from rendering
when browsers access them directly.

===Server Events===

Browser 8_5 supports HTML5's ''Server-Sent Events'' feature, which allows
servers to push data to a web app using events via a permanent HTTP
connection.

A server-side script must declare the '''text/event-stream''' MIME type,
with '''data:''' prefixes for each line of content.

<pre>
<?php
header("Content-Type: text/event-stream\n\n");
echo "data: This is some new information.\n";
echo "data: It may occupy more than one line.\n";
?>
</pre>

To receive notifications about new content, direct an '''EventSource'''
to the dynamically generated page, then register a '''message''' handler
on the object:

<pre>
var src = new EventSource('feed.php');
src.addEventListener('message', function(event) {
    var content = event.data;
}, false)
</pre>

Server events fire continually, but you can control the latency by
specifying a millisecond value to the '''retry''' field.

An event stream may specify more than one event, each separated with a
blank line. Streams may also feature custom '''event''' types, each with
its own unique '''id'''. The following example implements the basic
functionality of an RSS feed, which is polled for updates once a
minute:

<pre>
<?php
  header("Content-Type: text/event-stream\n\n");
  echo "retry: 60000\n";
  echo "event: item\n";
  echo "id: http://server.name/blog/item01.html\n";
  echo "data: This is the first item\n";
  echo "\n";
  echo "event: item\n";
  echo "id: http://server.name/blog/item02.html\n";
  echo "data: This is the second item\n";
  echo "\n";
  echo "event: item\n";
  echo "id: http://server.name/blog/item03.html\n";
  echo "data: This is the third item\n";
  echo "\n";
?>
</pre>

Within the custom '''item''' event handler, the '''event.lastEventId'''
corresponds to each '''id''' specified by the server. This example uses
local storage to cache previously consumed items:

<pre>
var db = window.localStorage;
var src = new EventSource('feed.php');
src.addEventListener('item', function(event) {
    var id = event.lastEventId;
    var content = event.data;
    if (db.getItem(id)) return(false);
    db.setItem(id, content);
    // do something else with content
}, false)
</pre>

===Web Workers===

Messages are also used to interact with separately threaded JavaScript
applications called ''workers''. Workers may help push long-running
processes to the background so that they don't degrade performance of
a web app's main user interface.

Workers are barred from manipulating the DOM, and have only limited
read access to the '''location''' and '''navigator''' objects. Workers may
communicate via '''XMLHttpRequest()''', set timers, access the
[[application cache]], import other scripts, and
generate other workers. (However, note that workers impose an
additional performance cost over conventional scripts.)

Workers are specified from within other scripts as follows:

<pre>
var worker = new Worker('/path/to/worker.js');
worker.onmessage = function(event) {
    // worker's posted results available in event.data
};
</pre>

Workers use '''postMessage()''' to return results. The following sample
returns a timestamp each second:

<pre>
setInterval( function(){
    postMessage( new Date() );
}, 1000 );
</pre>

You also use '''postMessage()''' to push data to a worker, or simply to
prompt a response:

<pre>
worker.postMessage(data);
</pre>

This data is available via the '''message''' event, which fires on the
worker's scope, handled via '''this''', '''self''', or simply as follows:

<pre>
onmessage = function(event) {
    // available via event.data
};
// or:
addEventListener('message', function(event) {
    // same
});
</pre>

Workers can also be ''shared'' so that they are available from
different scripts within the same domain. Create a '''SharedWorker'''
instance and start its port to communicate with it:

<pre>
var worker = new SharedWorker("/path/to/shared/worker.js");
worker.port.addEventListener("message", function(event){
    // event.data contains messages returned from worker
});
worker.port.start();
worker.port.postMessage("greeting");
</pre>

Initializing the port fires a '''connect''' event on the worker, whose
associated handler can prepare communication via the first element of
the '''event.ports''' array (a '''SharedWorkerContext''' object):

<pre>
this.addEventListener("connect", function(event) {
    var port = event.ports[0];
    port.postMessage("connected");
    port.addEventListener("message", function(event) {
        port.postMessage("reply");
    }, false);
}, false);
</pre>

Errors in worker scripts can be traced using the '''error''' event,
which fires when the problematic worker is initially specified.
Details are available via '''event.message''', '''event.filename''', and
'''event.lineno'''.

* postMessage

* (message channels)

* sandboxed iframe

* server events

* workers

* shared workers

